# CornMusic

./: App.js  firebase.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/corn/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/corn/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/corn/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/corn/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/corn/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
ios/: Podfile
ios/corn/: AppDelegate.mm  Info.plist
ios/corn.xcodeproj/: project.pbxproj
src/navigation/mainNavigation/: Navigation.js
src/navigation/tabNavigation/: TabNav.js
src/screen/player/: Player.js
src/screen/songlist/: SongList.js
